<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.Color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/color_frag_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <TextView
            android:id="@+id/color_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="@font/andika"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:textSize="48sp"
            app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/red_button"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circular_button_background"
                    android:backgroundTint="#FF0000"
                    android:fontFamily="@font/andika"
                    android:gravity="center"
                    android:text="Red"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/color_name_textview"
                    app:layout_constraintEnd_toStartOf="@id/blue_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/purple_button"
                    />

                <Button
                    android:id="@+id/blue_button"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circular_button_background"
                    android:backgroundTint="#0000FF"
                    android:fontFamily="@font/andika"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:text="Blue"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/color_name_textview"
                    app:layout_constraintStart_toEndOf="@id/red_button"
                    app:layout_constraintEnd_toStartOf="@id/yellow_button"
                    app:layout_constraintBottom_toTopOf="@id/green_button"/>

                <Button
                    android:id="@+id/yellow_button"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circular_button_background"
                    android:backgroundTint="#FFFF00"
                    android:fontFamily="@font/andika"
                    android:gravity="center"
                    android:text="Yellow"
                    android:textColor="@color/text_color"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/blue_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/color_name_textview"
                    app:layout_constraintBottom_toTopOf="@id/orange_button"/>



                <Button
                    android:id="@+id/purple_button"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circular_button_background"
                    android:backgroundTint="#800080"
                    android:fontFamily="@font/andika"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Purple"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/red_button"
                    app:layout_constraintEnd_toStartOf="@id/green_button"
                    app:layout_constraintBottom_toTopOf="@id/black_button"
                    />

                <Button
                    android:id="@+id/green_button"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circular_button_background"
                    android:backgroundTint="#008000"
                    android:fontFamily="@font/andika"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:text="Green"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/purple_button"
                    app:layout_constraintEnd_toStartOf="@id/orange_button"
                    app:layout_constraintTop_toBottomOf="@id/blue_button"
                    app:layout_constraintBottom_toTopOf="@id/pink_button"/>


                <Button
                    android:id="@+id/orange_button"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circular_button_background"
                    android:backgroundTint="#FFA500"
                    android:fontFamily="@font/andika"
                    android:gravity="center"
                    android:text="Orange"
                    android:textColor="@color/text_color"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/green_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/yellow_button"
                    app:layout_constraintBottom_toTopOf="@id/brown_button"/>

                <Button
                    android:id="@+id/black_button"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circular_button_background"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/andika"
                    android:gravity="center"
                    android:text="Black"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/gray_button"
                    app:layout_constraintEnd_toStartOf="@id/pink_button"
                    app:layout_constraintTop_toBottomOf="@id/purple_button"

                    />

                <Button
                    android:id="@+id/pink_button"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circular_button_background"
                    android:backgroundTint="#FFC0CB"
                    android:fontFamily="@font/andika"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:text="Pink"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/black_button"
                    app:layout_constraintEnd_toStartOf="@id/brown_button"
                    app:layout_constraintBottom_toTopOf="@id/white_button"
                    app:layout_constraintTop_toBottomOf="@id/green_button"/>


                <Button
                    android:id="@+id/brown_button"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circular_button_background"
                    android:backgroundTint="#88540B"
                    android:fontFamily="@font/andika"
                    android:gravity="center"
                    android:text="Brown"
                    android:textColor="@color/text_color"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/pink_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/maroon_button"
                    app:layout_constraintTop_toBottomOf="@id/orange_button"/>

        <Button
            android:id="@+id/gray_button"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circular_button_background"
            android:backgroundTint="#808080"
            android:fontFamily="@font/andika"
            android:gravity="center"
            android:text="Gray"
            android:textColor="@color/text_color"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/white_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/black_button"/>

        <Button
            android:id="@+id/white_button"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circular_button_background"
            android:backgroundTint="#FFF"
            android:fontFamily="@font/andika"
            android:gravity="center"
            android:text="White"
            android:textColor="@color/text_color"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/gray_button"
            app:layout_constraintEnd_toStartOf="@id/maroon_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pink_button"/>

        <Button
            android:id="@+id/maroon_button"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circular_button_background"
            android:backgroundTint="#800000"
            android:fontFamily="@font/andika"
            android:gravity="center"
            android:text="Maroon"
            android:textColor="@color/text_color"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/white_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brown_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>