<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.DaysAndMonths">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">


        <TextView
            android:id="@+id/day_or_month_selected_textvieew"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:gravity="center"
            android:text="Wednesday"
            android:textSize="40sp"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/detail_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andika"
            android:gravity="center_horizontal"
            android:text="Wednesday is the forth day of the week"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/day_or_month_selected_textvieew" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>