<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fragments.MainAppPageFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/milabila_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            tools:context=".fragments.SplashPage">

            <TextView
                android:id="@+id/milabila_header_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andika"
                android:gravity="center_horizontal"
                android:text="MilaBiLa Presents:"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/milabila_subheader_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andika"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:text="Fun With Letters, Numbers and Shapes"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/milabila_header_textview" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>